# messenger-app

./: .gitignore  README.md  docker-compose.yml  nginx.conf
messenger-server/: Dockerfile  pom.xml
messenger-server/src/main/java/com/communication/messengerserver/: MessengerServerApplication.java
messenger-server/src/main/java/com/communication/messengerserver/auth/: AuthController.java  AuthService.java
messenger-server/src/main/java/com/communication/messengerserver/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatRepository.java  ChatService.java
messenger-server/src/main/java/com/communication/messengerserver/chat/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageDto.java  ChatMessageRepository.java  ChatMessageService.java
messenger-server/src/main/java/com/communication/messengerserver/chat/friendchat/: CreateFriendChatRequest.java  FriendChat.java  FriendChatController.java  FriendChatDto.java  FriendChatRepository.java  FriendChatService.java
messenger-server/src/main/java/com/communication/messengerserver/chat/friendmessage/: FriendMessage.java  FriendMessageRepository.java  FriendMessageService.java
messenger-server/src/main/java/com/communication/messengerserver/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
messenger-server/src/main/java/com/communication/messengerserver/common/: ResourceNotFoundException.java
messenger-server/src/main/java/com/communication/messengerserver/config/: PasswordEncoderBean.java  SecurityBeans.java  WebSocketConfig.java
messenger-server/src/main/java/com/communication/messengerserver/controller/: AuthenticationRestController.java  BadRequestControllerAdvice.java  ChatsRestController.java  GlobalExceptionHandler.java  GroupChatsRestController.java  HelloController.java  MessagesRestController.java  NotFoundControllerAdvice.java  UserRestController.java  UsersRestController.java
messenger-server/src/main/java/com/communication/messengerserver/controller/mapper/: UserMapper.java
messenger-server/src/main/java/com/communication/messengerserver/controller/payload/: AddGroupChatMemberPayload.java  ChatPayload.java  EditMessagePayload.java  EditUserPayload.java  LoginPayload.java  NewGroupChatPayload.java  NewMessagePayload.java  NewUserPayload.java  RegistrationPayload.java  TokensPayload.java  UserPayload.java
messenger-server/src/main/java/com/communication/messengerserver/entity/: Chat.java  ChatNotification.java  GroupChat.java  Message.java  MessageNotification.java  Role.java  User.java
messenger-server/src/main/java/com/communication/messengerserver/exception/: AlreadyExistsException.java  MissingRefreshTokenCookieException.java
messenger-server/src/main/java/com/communication/messengerserver/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
messenger-server/src/main/java/com/communication/messengerserver/repository/: ChatRepository.java  DefaultChatRepository.java  GroupChatRepository.java  MessageRepository.java  UserRepository.java
messenger-server/src/main/java/com/communication/messengerserver/security/: CorsConfig.java  JwtAuthenticationFilter.java  KeycloakJwtTokenConverter.java  SecurityConfig.java
messenger-server/src/main/java/com/communication/messengerserver/service/: AccessTokenService.java  AuthenticationService.java  ChatService.java  DefaultChatService.java  DefaultGroupChatService.java  DefaultMessageService.java  DefaultNotificationService.java  DefaultUserService.java  GroupChatService.java  JwtService.java  MessageService.java  NotificationService.java  RefreshTokenService.java  UserService.java
messenger-server/src/main/java/com/communication/messengerserver/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
messenger-server/src/main/java/com/communication/messengerserver/websocket/: DisabledCsrfChannelInterceptor.java  WebSocketConfig.java
messenger-server/src/main/java/io/github/artemfedorov2004/messengerserver/: MessengerServerApplication.java
messenger-server/src/main/java/io/github/artemfedorov2004/messengerserver/config/: PasswordEncoderBean.java  SecurityBeans.java  WebSocketConfig.java
messenger-server/src/main/java/io/github/artemfedorov2004/messengerserver/controller/: AuthenticationRestController.java  BadRequestControllerAdvice.java  GlobalExceptionHandler.java  MessageRestController.java  MessagesRestController.java  NotFoundControllerAdvice.java  PrivateChatsRestController.java  UserRestController.java  UsersRestController.java
messenger-server/src/main/java/io/github/artemfedorov2004/messengerserver/entity/: Chat.java  Message.java  MessageNotification.java  PrivateChatNotification.java  Role.java  User.java
messenger-server/src/main/java/io/github/artemfedorov2004/messengerserver/exception/: AlreadyExistsException.java  InvalidChatParticipantsException.java  MissingRefreshTokenCookieException.java  ResourceNotFoundException.java
messenger-server/src/main/java/io/github/artemfedorov2004/messengerserver/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
messenger-server/src/main/java/io/github/artemfedorov2004/messengerserver/security/: JwtAuthenticationFilter.java
messenger-server/src/main/resources/: application-docker.yml  application-prod.yml  application-standalone.yml  application.yml  messages.properties
messenger-server/src/main/resources/db/migration/: V0.0.1__Basic_schema.sql
messenger-server/src/main/resources/templates/: hello.html
messenger-server/src/test/java/com/communication/messengerserver/: MessengerServerApplicationTests.java
messenger-server/src/test/java/com/communication/messengerserver/config/: TestingBeans.java
messenger-server/src/test/java/com/communication/messengerserver/controller/: HelloControllerIT.java  HelloControllerTest.java
messenger-server/src/test/resources/: application.yml
messenger-server/src/test/resources/sql/: chats.sql  messages.sql  users.sql
messenger-ui/: .env  Dockerfile  (+2 more)
(+165 files in other folders)
